# Template for your different environment files
SUPABASE_URL=your_url
SUPABASE_KEY=your_key
ENVIRONMENT=baseline  # or development, production

# Production
ENVIRONMENT=production
FRONTEND_URL=https://www.dhg-hub.org
API_URL=https://api.dhg-hub.org

# Baseline
ENVIRONMENT=baseline
FRONTEND_URL=https://baseline.dhg-hub.org
API_URL=https://baseline-api.dhg-hub.org

# Development
ENVIRONMENT=development
FRONTEND_URL=https://dev.dhg-hub.org
API_URL=https://dev-api.dhg-hub.org